REACT_APP_API_PROD="https://apiwo.tokoweb.live/api/"
REACT_APP_API_DEV="http://127.0.0.1:8000/api/"

REACT_APP_ASSETS_PROD="https://apiwo.tokoweb.live/uploads/"
REACT_APP_ASSETS_DEV="http://127.0.0.1:8000/uploads/"

NODE_ENV="production"