.custom-order-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .order-container {
      display: flex;
      width: 450px;
      min-height: 100vh;
      box-shadow: 1px 1.5px 10px .5px rgba(0, 0, 0, 0.24);
      justify-content: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px #E8E8E8 solid;
        padding: 1rem;
        
        .action {
            flex: 1;
        }

        .title {
            flex: 2;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.23999999463558197px;
            text-align: center;
        }
    }

    @desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
    @mobile:    ~"only screen and (max-width: 450px)";

    @media @mobile {
        .order-container {
            width: 100vw;
        }
    }

    .custom-order-content {
        .title {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.23999999463558197px;
        }
        .inputForm {
            margin-top: 20px;
            background: #ECECEC;
        }

        .detail-order {
            padding: 16px;
            padding-top: 20px;
            padding-bottom: 25px;
            border-bottom: 1px solid #E8E8E8;

            

            .description{
                margin-top: 20px;
                padding: 12px;
                height: 129px;
                border-radius: 15px;
                border: 1px solid #ECECEC;

                .images-order{
                    position: relative;
                    height: 105px;
                    width: 106px;
                    border-radius: 15px;
                    background:  #D9D9D9;

                    .sub-img{
                        position: absolute;
                        background-color: rgba(0, 0, 0, 0.6);
                        border-radius: 5.38776px;
                        padding: 4px;
                        
                        font-style: normal;
                        font-weight: 500;
                        font-size: 9.42857px;
                        line-height: 13px;
                        bottom: 7px;
                        right: 8px;
                        /* identical to box height, or 143% */
        
        
                        color: #FFFFFF;
                    }
                }

                .information-order {
                    padding-left: 15px;

                    .info-title{
                        font-style: normal;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;
                        /* identical to box height, or 143% */


                        /* Neutral/5 */

                        color: #454545;
                    }

                    .info-desc{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 20px;
                        margin-bottom: 2px;
                        /* identical to box height, or 167% */


                        /* Neutral/4 */

                        color: #8A8A8A;
                    }

                    .info-price{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 24px;
                        margin-bottom: 3px;
                        /* identical to box height, or 171% */


                        color: #C7A659;
                    }
                }
            }
        }
        
        .costum-form-order{
            padding: 16px;
            padding-top: 25px;
            padding-bottom: 25;
            border-bottom: 1px solid #E8E8E8;

        }

        .custom-pay-order{
            padding: 16px;
            padding-top: 24px;

            .btn-text {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                /* identical to box height, or 125% */
                color: #C7A659;
            }
        }
    }
}
  