.custom-login-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo img {
    width: 200px;
    height: 125px;
    object-fit: contain;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 400px;
    border-radius: 5%;
    // border: 1px solid blue;
    box-shadow: 1px 1.5px 30px 7.5px rgba(0, 0, 0, 0.24);
  }
}
